<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Vergleich v1.3.5</title> <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        document.documentElement.classList.add('dark');
    </script>
</head>
<body class="bg-slate-900 text-gray-300 font-sans dark">

    <div id="erfolgsMeldungOverlay" class="erfolgsmeldung-overlay">
        <span id="erfolgsMeldungText"></span>
    </div>

    <div id="katalogSucheModalOverlay" class="modal-overlay hidden">
        <div id="katalogSucheModal" class="modal">
            <button id="katalogSucheModalSchliessen" class="modal-schliessen-button">&times;</button>
            <h2 class="text-xl font-semibold mb-4 text-white">Katalog Suche Ergebnisse</h2>
            <div id="katalogSucheModalInhalt" class="modal-inhalt overflow-y-auto max-h-[70vh]">
                <p class="text-gray-500 italic">Keine Suchergebnisse verfügbar.</p>
            </div>
        </div>
    </div>

    <div id="hilfeModalOverlay" class="modal-overlay hidden">
        <div id="hilfeModal" class="modal">
            <button id="hilfeModalSchliessen" class="modal-schliessen-button">&times;</button>
            <h2 class="text-xl font-semibold mb-4 text-white">Hilfe: Katalog Vergleich</h2>
            <div class="modal-inhalt overflow-y-auto max-h-[70vh]">

                <h3 class="text-lg font-semibold mb-3 text-green-400">🚀 Programm-Verwendung</h3>
                <div class="bg-slate-700/50 p-4 rounded border border-slate-600/50 mb-6">
                    <ol class="list-decimal list-inside space-y-2 text-sm text-gray-300">
                        <li><strong class="text-white">Einteilung laden:</strong> Lade die Einteilung-Excel-Datei, die du vom EK erhalten hast.</li>
                        <li><strong class="text-white">InDesign Export:</strong> Führe in InDesign das ArtikelListe-Script aus und lade die generierte CSV-Datei in das Programm.</li>
                        <li><strong class="text-white">Flugblätter entfernen:</strong> Lösche Flugblätter, Titel- und Rückseiten aus dem Katalog. Diese kannst du im ersten Schritt aus dem Katalog entfernen.</li>
                        <li><strong class="text-white">Seiten bearbeiten:</strong> Lösche veraltete Seiten oder verlinke neue Seiten mit den aktualisierten Inhalten.</li>
                        <li><strong class="text-white">Regelmäßige Updates:</strong> Führe das ArtikelListe-Script regelmäßig aus und lade die neue CSV-Datei, um den aktuellen Stand zu überprüfen.</li>
                        <li><strong class="text-white">Sortierte Kontrolle:</strong> Du kannst das Programm auch für bereits sortierte Seiten verwenden. Lade dafür die sortierte Einteilung und folge den gleichen Schritten wie bei Punkt 1 und 2.</li>
                        <li><strong class="text-white">Suchfunktion:</strong> Nutze die Katalog-Suche in der Sidebar, um schnell bestimmte Artikel oder Kataloggruppierungen zu finden. Gib einfach eine Kataloggruppierung ein und klicke auf die Ergebnisse für detaillierte Informationen in einem übersichtlichen Popup-Fenster mit Tabellendarstellung.</li>
                    </ol>
                </div>

                <h3 class="text-lg font-semibold mt-4 mb-2 text-indigo-300">Datenverarbeitung</h3>
                <p class="text-sm text-gray-400 mb-2">Nach dem Hochladen verarbeitet die Anwendung die Daten aus beiden Dateien:</p>
                <ul class="list-disc list-inside text-sm space-y-1 text-gray-400 mb-4">
                    <li><strong>Excel (Katalog Einteilung):</strong>
                        <ul class="list-circle list-inside pl-4 space-y-1">
                             <li>Prüft auf erforderliche Spalten wie 'Kataloggruppierung', 'Format', 'Modell', 'Seite'.</li>
                             <li>Gruppiert Zeilen basierend auf der 'Kataloggruppierung'.</li>
                             <li>Berechnet das Gesamtformat für jede Gruppe.</li>
                             <li>Identifiziert Status: [Titel] (Seite 1), [Rückseite] (höchste fixe Seite > 1), [Fix] (Seite 1-500), [Flugblatt] (Seite > 500), [Doppel] (Format = 2).</li>
                             <li>Prüft auf Formatfehler (keine Zahl, ungültige Summe außer 0.5, 1, 2 für Katalog).</li>
                             <li>Prüft auf Zeilen mit identischen Werten in relevanten Spalten (z.B. ModellNr, Artnr, VKPreis etc.) und markiert diese als 'Übereinstimmende Daten'. Meldet fehlende Spalten für diese Prüfung als 'Konfigurationsfehler'.</li>
                        </ul>
                    </li>
                     <li><strong>CSV (InDesign Export):</strong>
                         <ul class="list-circle list-inside pl-4 space-y-1">
                             <li>Prüft auf erforderliche Spalten: 'Produktnummer', 'Seite', 'Format', 'Datei'.</li>
                             <li>Extrahiert Produktnummern aus der 'Produktnummer'-Spalte und zusätzlich aus Dateinamen in der 'Datei'-Spalte (nur Zahlen > 3 Ziffern).</li>
                             <li>Ordnet Produktnummern den entsprechenden Seiten zu.</li>
                             <li>Bestimmt das maximale 'Format' pro Seite.</li>
                             <li>Identifiziert Seiten ohne relevanten Inhalt ('hatInhalt' = false, z.B. keine Produktnummer und Format 0).</li>
                         </ul>
                    </li>
                </ul>

                <h3 class="text-lg font-semibold mt-6 mb-2 text-indigo-300">Vergleich</h3>
                <p class="text-sm text-gray-400 mb-2">Die Anwendung gleicht die verarbeiteten Daten ab:</p>
                <ul class="list-disc list-inside text-sm space-y-1 text-gray-400 mb-4">
                    <li>Identifiziert **Duplikate/Konflikte**: Produktnummern, die auf mehreren InDesign-Seiten vorkommen oder widersprüchlich als Katalog/Flugblatt in Plan und/oder InDesign definiert sind.</li>
                    <li>Ordnet Plan-Gruppen und InDesign-Seiten basierend auf übereinstimmenden Produktnummern zu.</li>
                    <li>Sortiert Einträge in Kategorien:
                        <ul class="list-circle list-inside pl-4 space-y-1">
                            <li>**Korrekte Seiten:** Plan-Gruppe ist gültig (kein Fehler, kein Flugblatt, Format > 0) und wurde im InDesign-Export gefunden.</li>
                            <li>**Hinzuzufügende Seiten:** Plan-Gruppe ist gültig, wurde aber *nicht* im InDesign-Export gefunden.</li>
                            <li>**Zu entfernende Seiten:** InDesign-Seite enthält nur Produktnummern, die
                                <ul class="list-['-_'] list-inside pl-4 space-y-1">
                                     <li>im Plan als Flugblatt, fehlerhaft (Format) oder mit Format 0 markiert sind, ODER</li>
                                     <li>im Plan fehlen, ODER</li>
                                     <li>Teil eines Duplikats/Konflikts sind (und keine andere gültige Nummer auf der Seite ist).</li>
                                </ul>
                            </li>
                            <li>**Fehler/Hinweise in Einteilung:** Zeigt Formatfehler, Summenfehler oder übereinstimmende Datenzeilen aus der Excel-Verarbeitung.</li>
                            <li><strong class="text-pink-400">Fehlerhafte Seitenzahl:</strong> Zeigt Gruppen an, bei denen die Seitenzahl in der Einteilung (wenn > 0) nicht mit der Seitenzahl im InDesign-Export übereinstimmt.</li>
                            <li>**Leere Seiten:** Seiten, die im InDesign-Export zwar existieren, aber keinen verwertbaren Inhalt (Produktnummer, Datei mit Nummer, Format > 0) haben oder in der Seitennummerierung fehlen.</li>
                        </ul>
                    </li>
                     <li>Filtert Duplikate/Konflikte aus der Anzeige, wenn *alle* beteiligten Seiten ohnehin in 'Zu entfernen' landen.</li>
                </ul>

                 <h3 class="text-lg font-semibold mt-6 mb-2 text-indigo-300">Ergebnisanzeige</h3>
                 <p class="text-sm text-gray-400 mb-2">Die Ergebnisse werden in drei Hauptbereichen dargestellt:</p>
                 <ul class="list-disc list-inside text-sm space-y-1 text-gray-400 mb-4">
                     <li><strong>Linke Spalte (Katalog Einteilung):</strong> Zeigt eine Übersicht aller verarbeiteten Gruppen aus der Excel-Datei mit Modell, Gesamtformat und Status ([Titel], [Rückseite], [Fix], [Doppel], [Flugblatt], [FEHLER!]).</li>
                     <li><strong>Mittlere Spalte (InDesign Export):</strong> Zeigt eine Übersicht aller Seiten aus der CSV-Datei, die Inhalt haben, mit Seitennummer, zugeordneten Produktnummern und dem ermittelten Seitenformat.</li>
                     <li><strong>Rechte Spalte (Korrekturen):</strong> Enthält detaillierte Tabellen:
                        <ul class="list-circle list-inside pl-4 space-y-1">
                             <li><strong class="text-orange-400">Zu entfernende Seiten:</strong> ID-Seiten, die nicht im finalen Katalog sein sollten, mit Grund (z.B. "Flugblatt (Plan)", "Nicht in Einteilung", "Konflikt/Duplikat").</li>
                             <li><strong class="text-blue-400">Hinzuzufügende Seiten:</strong> Plan-Gruppen, die im ID-Export fehlen.</li>
                             <li><strong class="text-red-500">Duplikate / Konflikte:</strong> Listet problematische Produktnummern mit betroffenen Seiten und Details auf.</li>
                             <li><strong class="text-pink-400">Fehlerhafte Seitenzahl:</strong> Listet Gruppen mit abweichenden Seitenzahlen auf.</li>
                             <li><strong class="text-red-400/text-yellow-400/text-purple-400">Fehler/Hinweise in Einteilung:</strong> Technische Fehler (rot), übereinstimmende Daten (gelb) oder Konfigurationshinweise (lila).</li>
                             <li><strong class="text-yellow-400">Leere Seiten:</strong> ID-Seiten ohne Inhalt oder fehlende Nummern im Seitenbereich.</li>
                             <li><strong class="text-green-400">Korrekte Seiten:</strong> Übereinstimmende Einträge mit Status ([Titel], [Rückseite], [Fix], [Doppel]). Zeigt auch [Formatabweichung] (rot), wenn das Format aus Plan und ID nicht übereinstimmt. Diese Liste kann als CSV exportiert werden.</li>
                        </ul>
                     </li>
                 </ul>

                 <h3 class="text-lg font-semibold mt-6 mb-2 text-indigo-300">Suche</h3>
                 <p class="text-sm text-gray-400 mb-2">Zwei Suchfunktionen stehen zur Verfügung:</p>
                 <ul class="list-disc list-inside text-sm space-y-1 text-gray-400 mb-4">
                    <li><strong>Sidebar-Suche (Suche in Katalog Einteilung):</strong>
                        <ul class="list-circle list-inside pl-4 space-y-1">
                            <li>Ermöglicht die Suche nach einer *exakten* Kataloggruppierungs-Nummer.</li>
                             <li>Zeigt die *Rohdaten*-Zeilen aus der Excel-Datei an, die zu dieser Gruppierung gehören (Artnr, Artikel, Seite, Format, Modell).</li>
                             <li>Nützlich, um schnell die ursprünglichen Einträge für eine bestimmte Gruppe zu finden.</li>
                             <li>Funktioniert nur, wenn die Einteilung-Datei erfolgreich geladen wurde.</li>
                         </ul>
                    </li>
                     <li><strong>Hauptbereich-Suche (Filterung der Übersichten):</strong>
                         <ul class="list-circle list-inside pl-4 space-y-1">
                             <li>Filtert die angezeigten Listen in der linken (Einteilung Übersicht) und mittleren (InDesign Übersicht) Spalte.</li>
                             <li>Sucht nach dem eingegebenen Text in *allen* relevanten Feldern der verarbeiteten Daten (z.B. Gruppierung, Modell, Produktnummer, Dateiname).</li>
                             <li>Hilft, die Übersichten auf relevante Einträge zu reduzieren, nachdem der Vergleich abgeschlossen ist.</li>
                         </ul>
                    </li>
                    <li>Beide Suchfelder haben rechts einen kreisförmigen Knopf mit einem <svg xmlns="http://www.w.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4 inline-block align-middle"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg> Symbol, um das Suchfeld schnell zu leeren und die Filterung zurückzusetzen.</li>
                 </ul>

                <h3 class="text-lg font-semibold mt-6 mb-2 text-indigo-300">Weitere Funktionen</h3>
                 <ul class="list-disc list-inside text-sm space-y-1 text-gray-400">
                    <li><strong>Export:</strong> Die Liste der "Korrekten Seiten" kann über den "Als CSV speichern"-Button heruntergeladen werden.</li>
                    <li><strong>Zurücksetzen:</strong> Lädt die gesamte Seite neu und setzt alle Eingaben und Ergebnisse zurück.</li>
                 </ul>
            </div>
        </div>
    </div>
    <div class="app-container flex flex-col md:flex-row h-screen">

        <aside class="sidebar w-full md:w-80 lg:w-96 bg-slate-800 shadow-lg p-4 md:p-6 border-r border-slate-700 flex flex-col space-y-6 overflow-y-auto">
            <h1 class="text-2xl lg:text-3xl font-bold text-left text-white">Katalog Vergleich</h1>

            <div>
                <label for="dateiPlan" class="block text-sm font-medium text-gray-300 mb-1">1. Katalog Einteilung:</label>
                <input type="file" id="dateiPlan" accept=".xlsx, .xls" class="block w-full text-sm text-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-500 file:text-white hover:file:bg-indigo-600 border border-slate-600 rounded-md cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-indigo-500 bg-slate-700">
                <p class="hinweis">Lade hier das vom Warenmanagement erhaltene Excel-Dokument ein</p>
            </div>

            <div>
                <label for="dateiInDesign" class="block text-sm font-medium text-gray-300 mb-1">2. InDesign Export:</label>
                 <input type="file" id="dateiInDesign" accept=".csv, .json" class="block w-full text-sm text-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-500 file:text-white hover:file:bg-indigo-600 border border-slate-600 rounded-md cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-indigo-500 bg-slate-700">
                 <p class="hinweis">Laden Sie hier das aus InDesign exportierte Artikel-Liste-CSV-Dokument hoch</p>
             </div>

             <div>
                 <button type="button" id="vergleichButton" class="w-full inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg class="spinner hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                    <span class="button-text">Vergleich Starten</span>
                 </button>
            </div>
            <div class="pt-4 border-t border-slate-700">
                <label for="katalogSucheInput" class="block text-sm font-medium text-gray-300 mb-1">Suche in Katalog Einteilung:</label>
                <div class="relative">
                    <input type="text" id="katalogSucheInput" placeholder="Produktnummer eingeben..." class="search-input-with-clear" disabled>
                    <button type="button" id="katalogSucheClear" aria-label="Suche leeren" class="clear-button hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div id="katalogSucheErgebnis" class="mt-3 text-sm max-h-40 overflow-y-auto p-2 bg-slate-700/50 rounded border border-slate-600/50">
                    <p class="text-gray-500 italic">Zuerst Katalog-Einteilung-Datei laden</p>
                </div>
            </div>
            <div class="flex-grow"></div>

            <div class="button-container-bottom pt-4 border-t border-slate-700 space-y-3">
                 <button type="button" id="resetButton" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-orange-500">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                         <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 110 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
                     </svg>
                    Zurücksetzen
                 </button>
                 <button type="button" id="hilfeButton" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-sky-500">
                     Hilfe
                 </button>
            </div>
            <div id="globalFehlerBereich" class="hidden mt-4">
                 <div id="globalFehlerAnzeige"></div>
            </div>

        </aside>
        <main class="main-content flex-grow p-4 sm:p-6 lg:p-8 overflow-y-auto">
            <div id="mainGridContainer" class="grid grid-cols-1 gap-6">

                <div class="column-section">
                    <h2 class="text-xl font-semibold mb-4 text-white">Katalog Einteilung</h2>
                    <div id="planUebersichtBereich" class="flex-grow">
                        <p class="text-gray-400 italic text-sm">Einteilung-Daten werden nach dem Vergleich hier angezeigt.</p>
                    </div>
                    <div class="search-container relative">
                        <input type="text" id="planSucheInput" placeholder="Einteilung durchsuchen..." class="search-input-with-clear">
                         <button type="button" id="planSucheClear" aria-label="Suche leeren" class="clear-button hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="column-section">
                    <h2 class="text-xl font-semibold mb-4 text-white">InDesign Export</h2>
                    <div id="indesignUebersichtBereich" class="flex-grow">
                        <p class="text-gray-400 italic text-sm">InDesign-Daten werden nach dem Vergleich hier angezeigt.</p>
                    </div>
                     <div class="search-container relative">
                        <input type="text" id="indesignSucheInput" placeholder="InDesign Export durchsuchen..." class="search-input-with-clear">
                         <button type="button" id="indesignSucheClear" aria-label="Suche leeren" class="clear-button hidden">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                             <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                           </svg>
                        </button>
                    </div>
                </div>
                <div class="column-section">
                    <div class="flex justify-between items-center mb-2"> <h2 class="text-xl font-semibold text-white">Korrekturen</h2>
                         <div id="phaseIndikator" class="phase-indikator unsortiert">Phase: UNSORTIERT</div>
                    </div>
                    <div id="korrekturenSpalte" class="space-y-6 flex-grow overflow-y-auto">
                         <div id="entfernenBereich">
                             <h3 class="text-lg font-semibold mb-3 text-orange-400">Zu entfernende Seiten</h3>
                             <div id="entfernenAnzeige">
                                <div class="standard-text">Keine Einträge in dieser Kategorie.</div>
                             </div>
                             <div id="entfernenTotal" class="text-right font-semibold text-gray-300 mt-1 text-sm"></div>
                         </div>

                         <div id="hinzufuegenBereich">
                             <h3 class="text-lg font-semibold mb-3 text-blue-400">Hinzuzufügende Seiten</h3>
                             <div id="hinzufuegenAnzeige">
                                <div class="standard-text">Keine Einträge in dieser Kategorie.</div>
                             </div>
                              <div id="hinzufuegenTotal" class="text-right font-semibold text-gray-300 mt-1 text-sm"></div>
                         </div>

                        <div id="leereSeitenBereich">
                             <h3 class="text-lg font-semibold mb-3 text-yellow-400">Leere Seiten</h3>
                             <div id="leereSeitenAnzeige">
                                <div class="standard-text">Keine Leere Seiten im Katalog gefundenen.</div>
                             </div>
                             <div id="leereSeitenTotal" class="text-right font-semibold text-gray-300 mt-1 text-sm"></div>
                         </div>

                         <div id="duplikatFehlerBereich" class="hidden">
                            <h3 class="text-lg font-semibold mb-3 text-red-500">Duplikate / Konflikte</h3> <div id="duplikatFehlerAnzeige">
                                <div class="standard-text">Keine Duplikate oder Zuordnungsfehler gefunden.</div>
                            </div>
                        </div>

                        <div id="seitenzahlAbweichungBereich" class="hidden">
                             <h3 class="text-lg font-semibold mb-3 text-orange-400">Seitenzahl-Abweichungen (Sortierte Einteilung)</h3>
                             <div id="seitenzahlAbweichungAnzeige">
                                 <div class="standard-text">Keine Seitenzahl-Abweichungen gefunden.</div>
                             </div>
                             <div id="seitenzahlAbweichungTotal" class="text-right font-semibold text-gray-300 mt-1 text-sm"></div>
                        </div>

                        <div id="seitenZahlFehlerBereich" class="hidden">
                             <h3 class="text-lg font-semibold mb-3 text-pink-400">Fehlerhafte Seitenzahl</h3>
                             <div id="seitenZahlFehlerAnzeige">
                                 <div class="standard-text">Keine fehlerhaften Seitenzahlen gefunden.</div>
                             </div>
                        </div>

                        <div id="fehlerBereich" class="hidden">
                             <h3 class="text-lg font-semibold mb-3 text-red-400">Fehler/Hinweise in Einteilung</h3> <div id="fehlerAnzeige"> </div>
                        </div>

                         <div id="korrektBereich">
                             <div class="flex justify-between items-center mb-3">
                                <h3 class="text-lg font-semibold text-green-400">Korrekte Seiten</h3>
                                <button id="korrektSpeichernButton" class="px-3 py-1 text-xs font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-green-500 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                     Als CSV speichern
                                </button>
                             </div>
                             <div id="korrektAnzeige">
                                <div class="standard-text">Keine Einträge in dieser Kategorie.</div>
                             </div>
                             <div id="korrektTotal" class="text-right font-semibold text-gray-300 mt-1 text-sm"></div>
                         </div>
                    </div>
                    <div class="search-container relative mt-4"> <input type="text" id="korrekturenSucheInput" placeholder="Korrekturen durchsuchen..." class="search-input-with-clear" disabled>
                        <button type="button" id="korrekturenSucheClear" aria-label="Suche leeren" class="clear-button hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                 </div>
             </div>
        </main>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/search.js"></script>

    <script src="js/modules/datenVerarbeitung.js"></script>
    <script src="js/modules/katalogLogik.js"></script>
    <script src="js/modules/vergleichsLogik.js"></script>
    <script src="js/modules/uiController.js"></script>
    <script src="js/modules/tabellenAnzeige.js"></script>
    <script src="js/modules/uebersichtAnzeige.js"></script>
    <script src="js/modules/testModul.js"></script>

    <script src="js/main.js"></script>
</body>
</html>