/* css/style.css - v1.41 - Scrollbar-Optimierung für bessere Sichtbarkeit */

/* === Grundlegende Layout-Stile === */
html {
    font-size: 14px;
}

html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }

/* === Scrollbar-Styling für bessere Sichtbarkeit === */
/* Webkit-basierte Browser (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(71, 85, 105, 0.6); /* slate-600 mit Transparenz */
    border-radius: 4px;
    transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(71, 85, 105, 0.8); /* Dunkler beim Hover */
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(71, 85, 105, 0.6) transparent;
}

.scrollbar-hidden {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.scrollbar-hidden::-webkit-scrollbar {
    display: none;  /* Safari und Chrome */
}

.app-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 320px;
    flex-shrink: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #1e293b; /* slate-800 */
    border-right: 1px solid #334155; /* slate-700 */
    padding: 1rem 1.5rem 1rem 1.5rem;
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.main-content {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    background-color: #0f172a; /* slate-900 */
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.main-content::-webkit-scrollbar {
    display: none;
}

#mainGridContainer {
    display: grid;
    gap: 1.5rem;
    height: 100%;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

@media (min-width: 768px) {
  #mainGridContainer {
     grid-template-columns: 1fr 1fr;
  }
  #mainGridContainer > .column-section:nth-child(3) {
     grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  #mainGridContainer {
     grid-template-columns: 1fr minmax(380px, auto) 2fr;
     grid-template-rows: 1fr;
  }
  #mainGridContainer > .column-section:nth-child(3) {
     grid-column: auto;
  }
}

.column-section {
    background-color: #1e293b; /* slate-800 */
    padding: 1rem 2rem 1rem 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #334155; /* slate-700 */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
}

#planUebersichtBereich,
#indesignUebersichtBereich,
#korrekturenSpalte {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    min-height: 50px;
    margin-bottom: 0.5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#planUebersichtBereich::-webkit-scrollbar,
#indesignUebersichtBereich::-webkit-scrollbar,
#korrekturenSpalte::-webkit-scrollbar {
    display: none;
}

#planUebersichtBereich ul,
#indesignUebersichtBereich ul {
    list-style: none; padding: 0; margin: 0;
    font-size: 0.75rem;
    line-height: 1.5; color: #d1d5db;
    width: 100%;
}
#planUebersichtBereich ul li,
#indesignUebersichtBereich ul li {
    align-items: baseline; padding: 3px 0; border-bottom: 1px solid #334155;
}
#planUebersichtBereich ul li:last-child,
#indesignUebersichtBereich ul li:last-child {
    border-bottom: none;
}
#planUebersichtBereich ul li.plan-katalog-summary-row,
#planUebersichtBereich ul li.plan-flugblatt-summary-row,
#planUebersichtBereich ul li.plan-final-summary-styling {
    border-bottom: none;
}

#planUebersichtBereich > p,
#indesignUebersichtBereich > p {
    color: #9ca3af;
    padding: 0.75rem;
    font-style: italic;
    font-size: 0.75rem;
    text-align: center;
    margin: auto;
}

.relative, .search-container {
    position: relative;
}
.search-input-with-clear {
    width: 100%;
    background-color: #334155;
    border: 1px solid #475569;
    color: #e5e7eb;
    padding: 0.5rem 2.5rem 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.5;
    height: 2.5rem;
    box-sizing: border-box;
    vertical-align: middle;
}
.search-input-with-clear::placeholder { color: #9ca3af; }
.search-input-with-clear:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
}
.search-input-with-clear:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.clear-button {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    background-color: #475569;
    border: none;
    border-radius: 50%;
    color: #cbd5e1;
    cursor: pointer;
    padding: 0;
    opacity: 0.7;
    transition: background-color 0.2s ease, opacity 0.2s ease, color 0.2s ease;
}

.clear-button:hover, .clear-button:focus {
    background-color: #64748b;
    color: #ffffff;
    opacity: 1;
    outline: none;
}
.clear-button.hidden {
    display: none;
}

@media (max-width: 767px) {
    .app-container { flex-direction: column; height: auto; overflow-y: auto; }
    html, body { height: auto; overflow-y: auto; }
    .sidebar { width: 100%; height: auto; border-right: none; border-bottom: 1px solid #334155; margin-bottom: 1rem; padding: 1rem; }
    .main-content { height: auto; overflow-y: visible; padding: 1rem; }
    #mainGridContainer { height: auto; }
    #mainGridContainer > .column-section:nth-child(n) { grid-column: auto; }
    #planUebersichtBereich,
    #indesignUebersichtBereich,
    #korrekturenSpalte { max-height: 300px; flex-grow: 0; }
    .column-section { padding: 1rem; margin-bottom: 1rem; }
    .button-container-bottom { position: static; margin-top: 1rem; }
}

#korrekturenSpalte .table-container {
    overflow-x: auto;
    border: 1px solid #475569;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    background-color: #1e293b;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#korrekturenSpalte .table-container::-webkit-scrollbar {
    display: none;
}
#korrekturenSpalte .table-container.border-red-700 { border-color: #b91c1c; }
#korrekturenSpalte .table-container.border-yellow-700 { border-color: #a16207; }
#korrekturenSpalte .table-container.border-purple-700 { border-color: #6b21a8; }

#korrekturenSpalte table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
#korrekturenSpalte th, #korrekturenSpalte td {
    border: 1px solid #475569;
    padding: 4px 8px;
    text-align: left;
    vertical-align: top;
    font-size: 0.75rem;
    color: #d1d5db;
}

#korrekturenSpalte table th:first-child,
#korrekturenSpalte table td:first-child {
    width: 60px;
    text-align: left;
}

#korrekturenSpalte table th:nth-child(2),
#korrekturenSpalte table td:nth-child(2) {
    width: 120px;
    text-align: left;
}

#korrekturenSpalte table th:nth-child(3),
#korrekturenSpalte table td:nth-child(3) {
    width: auto;
    min-width: 180px;
    text-align: left;
}

#korrekturenSpalte table th:nth-child(4),
#korrekturenSpalte table td:nth-child(4) {
    width: 140px;
    text-align: center;
}

#korrekturenSpalte table th:nth-child(5),
#korrekturenSpalte table td:nth-child(5) {
    width: 80px;
    text-align: right;
}

#korrekturenSpalte table th:nth-child(6),
#korrekturenSpalte table td:nth-child(6) {
    width: 80px;
    text-align: right;
}

#korrekturenSpalte .entfernen-table th:nth-child(4),
#korrekturenSpalte .entfernen-table td:nth-child(4) {
    width: auto;
    text-align: left;
}

#korrekturenSpalte .seitenzahlAbweichungen-table th:nth-child(3),
#korrekturenSpalte .seitenzahlAbweichungen-table td:nth-child(3),
#korrekturenSpalte .seitenzahlAbweichungen-table th:nth-child(4),
#korrekturenSpalte .seitenzahlAbweichungen-table td:nth-child(4),
#korrekturenSpalte .seitenzahlAbweichungen-table th:nth-child(5),
#korrekturenSpalte .seitenzahlAbweichungen-table td:nth-child(5) {
    width: 80px;
    text-align: right;
}
#korrekturenSpalte th {
    background-color: #1e293b;
    font-weight: 600;
    text-transform: uppercase;
    color: #9ca3af;
    position: sticky;
    top: 0;
    z-index: 10;
}

#korrekturenSpalte .table-container table { margin-bottom: 0; border: none; }
#korrekturenSpalte .table-container th,
#korrekturenSpalte .table-container td { border-left: none; border-right: none; border-top: none;}
#korrekturenSpalte .table-container tr:not(:last-child) td { border-bottom: 1px solid #475569; }
#korrekturenSpalte .table-container tr:last-child td { border-bottom: none; }
#korrekturenSpalte .table-container th { border-bottom: 1px solid #475569; }

#korrekturenSpalte .total-row td {
    font-weight: bold;
    background-color: #334155;
    color: #e5e7eb;
    font-size: 0.8rem;
    border-top: 2px solid #475569 !important;
    border-bottom: none !important;
}

#korrekturenSpalte .standard-text {
    color: #9ca3af; padding: 0.75rem; font-style: italic;
    font-size: 0.75rem;
    background-color: #1e293b; border-radius: 0.375rem; border: 1px dashed #475569;
}

#korrekturenSpalte tr[class*="-row"] td { color: #d1d5db; }

#korrekturenSpalte tr.fehlerPlan-row:not(.identische-daten-zeile):not(.konfig-fehler-zeile),
#korrekturenSpalte tr.duplikat-row { background-color: rgba(127, 29, 29, 0.3); }
#korrekturenSpalte tr.fehlerPlan-row:not(.identische-daten-zeile):not(.konfig-fehler-zeile) td,
#korrekturenSpalte tr.duplikat-row td { color: #fecaca; border-color: rgba(127, 29, 29, 0.5); }
#korrekturenSpalte tr.duplikat-row td.font-bold { color: #fda4af; font-weight: 700; }

#korrekturenSpalte tr.identische-daten-zeile { background-color: rgba(120, 53, 15, 0.3); }
#korrekturenSpalte tr.identische-daten-zeile td { color: #fef3c7; border-color: rgba(146, 64, 14, 0.5); }
#korrekturenSpalte tr.identische-daten-zeile td.identische-daten-wert { font-style: italic; color: #fcd34d; }
#korrekturenSpalte tr.identische-daten-zeile td span.font-semibold.text-yellow-300,
#korrekturenSpalte tr.identische-daten-zeile td.font-semibold.text-yellow-300 {
    color: #fde047 !important;
}

#korrekturenSpalte tr.konfig-fehler-zeile { background-color: rgba(88, 28, 135, 0.3); }
#korrekturenSpalte tr.konfig-fehler-zeile td { color: #f3e8ff; border-color: rgba(107, 33, 168, 0.5); }
#korrekturenSpalte tr.konfig-fehler-zeile td span.font-semibold.text-purple-300,
#korrekturenSpalte tr.konfig-fehler-zeile td.font-semibold.text-purple-300 {
     color: #d8b4fe !important;
}

#korrekturenSpalte tr.korrekt-row.doppelseite-row { background-color: rgba(30, 58, 138, 0.3); }
#korrekturenSpalte tr.korrekt-row.doppelseite-row td { border-color: rgba(30, 64, 175, 0.5); color: #bfdbfe; }
#korrekturenSpalte tr.entfernen-row.flugblatt-row { background-color: rgba(124, 45, 18, 0.3); }
#korrekturenSpalte tr.entfernen-row.flugblatt-row td { border-color: rgba(154, 52, 18, 0.5); color: #fed7aa; }
#korrekturenSpalte tr.entfernen-row.flugblatt-row td:last-child { color: #fdba74; font-weight: 500; }
#korrekturenSpalte tr.korrekt-row.format-abweichung-zeile { background-color: rgba(153, 27, 27, 0.3); }
#korrekturenSpalte tr.korrekt-row.format-abweichung-zeile td { color: #fee2e2; font-weight: 600; border-color: rgba(185, 28, 28, 0.5); }

#korrekturenSpalte td.break-words {
    white-space: normal !important;
    word-break: break-word;
    vertical-align: top;
}

.sidebar .hinweis { font-size: 0.875rem; color: #9ca3af; margin-top: 0.5rem; }

#indesignUebersichtBereich ul li {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 10px;
}
#indesignUebersichtBereich ul li span {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#indesignUebersichtBereich ul li span:first-child {
    flex-grow: 1;
    text-align: left;
    padding-right: 5px;
}
#indesignUebersichtBereich ul li span.fehler-tag-container {
    flex-shrink: 0;
    text-align: right;
    margin-left: auto;
    padding-left: 5px;
}
#indesignUebersichtBereich ul li span:last-child:not(.fehler-tag-container) {
    flex-shrink: 0;
    text-align: right;
    font-family: monospace;
    color: #6b7280;
    padding-left: 5px;
}

#indesignUebersichtBereich ul li span:first-child .seite-text {
    color: #e5e7eb;
    font-weight: 500;
    margin-right: 5px;
}
#indesignUebersichtBereich ul li span:first-child .nummern-text {
    color: #9ca3af;
    font-size: 0.7rem;
}
#indesignUebersichtBereich ul li .datei-text-id {
    color: #cbd5e1;
    font-style: italic;
    margin-left: 5px;
    margin-right: 5px;
}
#indesignUebersichtBereich ul li .fehler-text-rot {
    color: #f87171 !important;
    font-weight: bold;
}
#indesignUebersichtBereich ul li .format-text-id-fehler {
    flex-shrink: 0;
    text-align: right;
    font-family: monospace;
    color: #9ca3af;
    padding-left: 5px;
}

#planUebersichtBereich ul li {
    display: flex; justify-content: space-between;
}
#planUebersichtBereich ul li span:last-child {
    min-width: 120px; text-align: right; font-family: monospace; color: #9ca3af; white-space: nowrap; padding-left: 2px; padding-right: 5px; flex-shrink: 0;
}
#planUebersichtBereich ul li span:first-child {
    flex-grow: 1; padding-right: 5px; min-width: 0; overflow: hidden; text-overflow: ellipsis; color: #e5e7eb; font-weight: 500;
}

.plan-katalog-summary-row, .plan-flugblatt-summary-row, .plan-final-summary-styling {
    padding-top: 6px;
    margin-top: 6px;
    text-align: right;
    font-weight: 600;
    font-size: 0.8rem;
    color: #e5e7eb;
    display: block;
    border-top: 1px solid #334155;
}
.plan-katalog-summary-row .font-mono, .plan-flugblatt-summary-row .font-mono, .plan-final-summary-styling .font-mono {
    font-family: monospace;
    margin-left: 4px;
    color: #cbd5e1;
}
.plan-final-summary-styling {
    border-top: 3px double #475569;
}

.flugblatt-markierung { color: #fb923c !important; font-weight: 600; font-size: 0.7rem; margin-left: 4px; }
.titel-tag { color: #4ade80 !important; font-weight: 600; margin-left: 4px; }
.rueckseite-tag { color: #4ade80 !important; font-weight: 600; margin-left: 4px; }
.fehler-tag { color: #ef4444 !important; font-weight: 700; margin-left: 4px; }
.doppel-tag { color: #93c5fd !important; font-weight: 600; margin-left: 4px; }

.titel-tag-korrekt { color: #22c55e !important; font-weight: 600; margin-left: 4px; }
.titel-tag-fehler { color: #ef4444 !important; font-weight: 700; margin-left: 4px; }
.rueckseite-tag-korrekt { color: #22c55e !important; font-weight: 600; margin-left: 4px; }
.rueckseite-tag-fehler { color: #ef4444 !important; font-weight: 700; margin-left: 4px; }
.seitenzahl-fehler-tag { color: #f472b6 !important; font-weight: 700; margin-left: 4px; }
.flugblatt-tag { color: #ef4444 !important; font-weight: 700; margin-left: 4px; background-color: rgba(239, 68, 68, 0.1); padding: 2px 4px; border-radius: 3px; }

.text-purple-400 { color: #c084fc !important; }
.text-green-400 { color: #4ade80 !important; }
.text-gray-400 { color: #9ca3af !important; }
.text-red-400 { color: #f87171 !important; }
.text-red-500 { color: #ef4444 !important; }
.text-blue-300 { color: #93c5fd !important; }
.text-blue-400 { color: #60a5fa !important; }
.text-orange-400 { color: #fb923c !important; }
.text-yellow-300 { color: #fde047 !important; }
.text-yellow-400 { color: #facc15 !important; }
.text-purple-300 { color: #d8b4fe !important; }
.text-pink-400 { color: #f472b6 !important; }

#korrekturenSpalte .fix-seite-text { font-weight: 700; color: #f87171; }

.spinner.hidden { display: none; }
#globalFehlerBereich.hidden { display: none; }
.erfolgsmeldung-overlay {
    position: fixed; top: 15%; left: 50%; transform: translateX(-50%);
    background-color: #166534; color: #dcfce7; padding: 1rem 1.5rem;
    border-radius: 0.375rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); z-index: 1000;
    opacity: 0; visibility: hidden; transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    font-size: 1rem; font-weight: 500; border: 1px solid #15803d;
}
.erfolgsmeldung-overlay.show { opacity: 1; visibility: visible; }

div#entfernenTotal { padding-right: 0px; }
div#hinzufuegenTotal { padding-right: 0px; }

#hinzufuegenAnzeige .table-container table th:nth-child(1),
#hinzufuegenAnzeige .table-container table td:nth-child(1) {
    width: 40px;
    text-align: center;
}

#hinzufuegenAnzeige .table-container table th:nth-child(2),
#hinzufuegenAnzeige .table-container table td:nth-child(2) {
    width: 60px;
}

#hinzufuegenAnzeige .table-container table th:nth-child(3),
#hinzufuegenAnzeige .table-container table td:nth-child(3) {
    width: 160px;
}

#hinzufuegenAnzeige .table-container table th:nth-child(4),
#hinzufuegenAnzeige .table-container table td:nth-child(4) {
    width: 80px;
    text-align: right;
}

#korrektAnzeige .table-container table th:nth-child(1),
#korrektAnzeige .table-container table td:nth-child(1) {
    width: 40px;
    text-align: center;
}

#korrektAnzeige .table-container table th:nth-child(2),
#korrektAnzeige .table-container table td:nth-child(2) {
    width: 60px;
}

#korrektAnzeige .table-container table th:nth-child(3),
#korrektAnzeige .table-container table td:nth-child(3) {
    width: 90px;
}

#korrektAnzeige .table-container table th:nth-child(4),
#korrektAnzeige .table-container table td:nth-child(4) {
    width: 70px;
    text-align: center;
}

#korrektAnzeige .table-container table th:nth-child(5),
#korrektAnzeige .table-container table td:nth-child(5) {
    width: 80px;
    text-align: right;
}

#leereSeitenAnzeige .table-container table th:nth-child(1),
#leereSeitenAnzeige .table-container table td:nth-child(1) {
    width: 40px;
    text-align: center;
}

#leereSeitenAnzeige .table-container table th:nth-child(2),
#leereSeitenAnzeige .table-container table td:nth-child(2) {
    width: 60px;
}

#leereSeitenAnzeige .table-container table th:nth-child(3),
#leereSeitenAnzeige .table-container table td:nth-child(3) {
    width: 160px;
}

#leereSeitenAnzeige .table-container table th:nth-child(4),
#leereSeitenAnzeige .table-container table td:nth-child(4) {
    width: 80px;
    text-align: right;
}

#entfernenAnzeige .table-container table th:nth-child(1),
#entfernenAnzeige .table-container table td:nth-child(1) {
    width: 40px;
    text-align: center;
}

#entfernenAnzeige .table-container table th:nth-child(2),
#entfernenAnzeige .table-container table td:nth-child(2) {
    width: 60px;
}

#entfernenAnzeige .table-container table th:nth-child(3),
#entfernenAnzeige .table-container table td:nth-child(3) {
    width: 90px;
}

#entfernenAnzeige .table-container table th:nth-child(4),
#entfernenAnzeige .table-container table td:nth-child(4) {
    width: 70px;
    text-align: center;
}

#entfernenAnzeige .table-container table th:nth-child(5),
#entfernenAnzeige .table-container table td:nth-child(5) {
    width: 80px;
    text-align: right;
}

#korrekturenSpalte .total-row td:last-child {
    text-align: right;
    padding-right: 15px;
}

.button-container-bottom {
   margin-top: auto;
   padding-top: 1rem;
   border-top: 1px solid #334155;
}

.sidebar > .flex-grow {
    flex-grow: 1;
}

#katalogSucheErgebnis {
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#katalogSucheErgebnis::-webkit-scrollbar {
    display: none;
}

#katalogSucheErgebnis ul {
    padding-left: 0;
    list-style: none;
}

#katalogSucheErgebnis ul li {
    font-size: 0.75rem;
    line-height: 1.4;
    color: #d1d5db;
    border-bottom: 1px solid rgba(71, 85, 105, 0.5);
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#katalogSucheErgebnis ul li:last-child {
     border-bottom: none;
     margin-bottom: 0;
}

#katalogSucheErgebnis p.text-gray-500,
#katalogSucheErgebnis p.text-yellow-400,
#katalogSucheErgebnis p.text-red-400 {
     font-size: 0.75rem;
     padding: 0.25rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: 1rem;
}
.modal-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}
.modal-overlay:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #1e293b;
    padding: 1.5rem 2rem 2rem 2rem;
    border-radius: 0.5rem;
    border: 1px solid #334155;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 960px;
    position: relative;
    transform: scale(0.95);
    transition: transform 0.3s ease;
}
.modal-overlay:not(.hidden) .modal {
    transform: scale(1);
}

.modal-schliessen-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.75rem;
    color: #9ca3af;
    cursor: pointer;
    line-height: 1;
    padding: 0.25rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.modal-schliessen-button:hover {
    color: #f3f4f6;
    background-color: #334155;
}

.modal-inhalt {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.modal-inhalt::-webkit-scrollbar {
    display: none;
}
.modal-inhalt h3 {
    border-bottom: 1px solid #334155;
    padding-bottom: 0.25rem;
    margin-bottom: 0.75rem;
    color: #93c5fd;
}
.modal-inhalt ul, .modal-inhalt ol {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}
.modal-inhalt li {
    margin-bottom: 0.25rem;
}
.modal-inhalt strong {
    color: #e5e7eb;
}
.modal-inhalt .list-circle {
    list-style-type: circle;
}
.modal-inhalt .list-\[\'\-\_\'\] {
     list-style-type: '- ';
}

.phase-indikator {
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid;
    transition: all 0.2s ease;
}

.phase-indikator.sortiert {
    background-color: #065f46;
    color: #10b981;
    border-color: #10b981;
}

.phase-indikator.unsortiert {
    background-color: #7c2d12;
    color: #f97316;
    border-color: #f97316;
}

#korrekturenSpalte .table-container.border-orange-700 {
    border-color: #c2410c;
}

#einteilungModal {
    width: 90vw;
    height: 90vh;
    max-width: none;
    max-height: none;
    display: flex;
    flex-direction: column;
}

#einteilungModalInhalt {
    flex-grow: 1;
    overflow-y: auto;
}

#einteilungModalInhalt table {
    border-collapse: collapse;
    width: 100%;
}

#einteilungModalInhalt thead th {
    position: sticky;
    top: 0;
    background-color: #334155;
    z-index: 10;
}

#einteilungModalInhalt .group-header {
    cursor: pointer;
    background-color: #1e293b;
    transition: background-color 0.2s ease;
}

#einteilungModalInhalt .group-header:hover {
    background-color: #475569; /* Világosabb kiemelés */
}

#einteilungModalInhalt .group-header .collapsible-cell {
    position: relative;
    padding-left: 2rem !important;
}

#einteilungModalInhalt .group-header .collapsible-cell::before {
    content: '►';
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    transition: transform 0.2s ease;
}

#einteilungModalInhalt tbody.expanded .group-header .collapsible-cell::before {
    transform: translateY(-50%) rotate(90deg);
}

#einteilungModalInhalt .group-content {
    display: none;
    background-color: #2c3a4f; /* Világosabb háttér */
}

#einteilungModalInhalt .group-content td {
    font-size: 0.7rem; /* Kisebb betűméret */
    padding-top: 2px;
    padding-bottom: 2px;
}

#einteilungModalInhalt tbody.expanded .group-content {
    display: table-row;
}

#einteilungModalInhalt .group-header td {
    font-weight: 500;
}